<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سنگ | کاغذ | قیچی</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>سنگ | کاغذ | قیچی</h1>
    </header>
    <div class="score-board">
      <div id="user" class="badge">User</div>
      <div id="computer" class="badge">computer</div>
      <span id="user-score">0</span>
      <span id="computer-score">0</span>
    </div>

    <div class="result">
        <p> !کاغذ سنگ رو میگیره ، تو بردی </p>
    </div>



    <div class="choices">
        <div class="choice" id="rock">
            <img src="images/rock.png" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="images/paper.png" alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img src="images/scissors.png" alt="scissors">
        </div>
    </div>


    <p class="action-message">!انتخاب کن</p>
    <script src="app.js"></script>
  </body>
</html>
